
Module Name  Display Name           Driver Type   Link Date             
============ ====================== ============= ======================
1394ohci     1394 OHCI Compliant Ho Kernel        8/22/2013 2:38:14 PM  
3ware        3ware                  Kernel        4/12/2013 1:49:23 AM  
ACPI         Microsoft ACPI Driver  Kernel        2/22/2014 3:13:57 PM  
acpiex       Microsoft ACPIEx Drive Kernel        8/22/2013 2:37:47 PM  
acpipagr     ACPI Processor Aggrega Kernel        8/22/2013 2:38:48 PM  
AcpiPmi      ACPI Power Meter Drive Kernel        8/22/2013 2:38:53 PM  
acpitime     ACPI Wake Alarm Driver Kernel        8/22/2013 2:38:58 PM  
ACPIVPC      Lenovo Virtual Power C Kernel        2/17/2013 4:52:02 AM  
ADP80XX      ADP80XX                Kernel        7/13/2013 12:47:36 AM 
AFD          Ancillary Function Dri Kernel        8/22/2013 2:36:50 PM  
agp440       Intel AGP Bus Filter   Kernel        8/22/2013 2:39:35 PM  
ahcache      Application Compatibil Kernel        8/22/2013 2:39:54 PM  
AmdK8        AMD K8 Processor Drive Kernel        8/22/2013 11:46:34 AM 
amdkmdag     amdkmdag               Kernel        9/11/2013 5:45:14 AM  
amdkmdap     amdkmdap               Kernel        9/11/2013 4:24:43 AM  
AmdPPM       AMD Processor Driver   Kernel        8/22/2013 11:46:34 AM 
amdsata      amdsata                Kernel        7/9/2013 1:54:38 AM   
amdsbs       amdsbs                 Kernel        12/12/2012 12:21:44 AM
amdxata      amdxata                Kernel        7/9/2013 1:45:00 AM   
ampa         ampa                   Kernel        11/10/2015 4:34:49 AM 
AppID        AppID Driver           Kernel        9/14/2013 2:39:40 PM  
arcsas       Adaptec SAS/SATA-II RA Kernel        7/9/2013 3:50:17 AM   
AsyncMac     RAS Asynchronous Media Kernel        8/22/2013 2:38:53 PM  
atapi        IDE Channel            Kernel        8/22/2013 2:40:39 PM  
AthBTPort    Qualcomm Atheros Virtu Kernel        8/23/2013 6:46:29 AM  
athr         Qualcomm Atheros Exten Kernel        11/13/2013 11:05:17 AM
b06bdrv      Broadcom NetXtreme II  Kernel        2/4/2013 10:47:18 PM  
BasicDisplay BasicDisplay           Kernel        8/22/2013 2:39:31 PM  
BasicRender  BasicRender            Kernel        2/22/2014 3:14:02 PM  
bcmfn2       bcmfn2 Service         Kernel        8/3/2013 2:59:11 AM   
bcmsmbsp     SMBus Controller Servi Kernel        9/10/2013 2:39:15 AM  
Beep         Beep                   Kernel        8/22/2013 2:40:24 PM  
bowser       Browser Support Driver File System   8/22/2013 2:38:38 PM  
BstHdDrv     BlueStacks Hypervisor  Kernel        5/2/2017 10:39:41 AM  
BstkDrv      BlueStacks Plus Hyperv Kernel        3/23/2017 9:52:15 AM  
BTATH_A2DP   Bluetooth A2DP Audio D Kernel        9/18/2013 11:45:01 AM 
btath_avdt   Qualcomm Atheros Bluet Kernel        9/18/2013 11:42:14 AM 
BTATH_BUS    Qualcomm Atheros Bluet Kernel        1/21/2013 12:18:42 PM 
BTATH_HCRP   Bluetooth HCRP Server  Kernel        12/18/2012 12:54:54 PM
BTATH_LWFLT  Bluetooth LWFLT Device Kernel        11/2/2012 8:35:44 AM  
BTATH_RCP    Bluetooth AVRCP Device Kernel        6/21/2013 12:11:54 PM 
BtFilter     BtFilter               Kernel        10/24/2013 12:40:59 PM
BthAvrcpTg   Bluetooth Audio/Video  Kernel        8/22/2013 2:38:39 PM  
BthEnum      Bluetooth Enumerator S Kernel        8/22/2013 2:36:46 PM  
BthHFEnum    Bluetooth Hands-Free A Kernel        8/22/2013 2:37:42 PM  
bthhfhid     Bluetooth Hands-Free C Kernel        8/22/2013 2:38:16 PM  
BthLEEnum    Bluetooth Low Energy D Kernel        12/4/2013 9:41:54 PM  
BTHMODEM     Bluetooth Serial Commu Kernel        8/22/2013 2:36:44 PM  
BthPan       Bluetooth Device (Pers Kernel        8/22/2013 2:35:55 PM  
BTHPORT      Bluetooth Port Driver  Kernel        1/31/2014 3:08:09 PM  
BTHUSB       Bluetooth Radio USB Dr Kernel        1/31/2014 3:09:17 PM  
cdfs         CD/DVD File System Rea File System   8/22/2013 2:40:15 PM  
cdrom        CD-ROM Driver          Kernel        8/22/2013 11:46:35 AM 
circlass     Consumer IR Devices    Kernel        8/22/2013 2:38:25 PM  
CisUtMonitor CisUtMonitor           File System   10/30/2011 2:14:54 PM 
CLFS         Common Log (CLFS)      Kernel        3/19/2014 11:12:20 AM 
CmBatt       Microsoft ACPI Control Kernel        8/22/2013 2:39:43 PM  
CMUSBDAC     USB Audio Class 1.0 an Kernel        1/6/2015 9:00:48 AM   
CNG          CNG                    Kernel        3/8/2014 12:25:08 PM  
CnxtHdAudSer Conexant UAA Function  Kernel        1/27/2014 11:22:09 AM 
CompositeBus Composite Bus Enumerat Kernel        8/22/2013 2:38:48 PM  
condrv       Console Driver         Kernel        8/22/2013 2:40:17 PM  
CSC          Offline Files Driver   Kernel        8/22/2013 2:38:00 PM  
dam          Desktop Activity Moder Kernel        8/22/2013 2:39:46 PM  
Dfsc         DFS Namespace Client D File System   3/6/2014 12:22:50 PM  
dg_ssudbus   SAMSUNG Mobile USB Com Kernel        5/15/2017 10:53:25 AM 
disk         Disk Driver            Kernel        8/22/2013 2:39:47 PM  
dmvsc        dmvsc                  Kernel        8/22/2013 2:37:14 PM  
drmkaud      Microsoft Trusted Audi Kernel        8/22/2013 2:39:24 PM  
dtsoftbus01  DAEMON Tools Virtual B Kernel        2/21/2014 12:49:36 PM 
DXGKrnl      LDDM Graphics Subsyste Kernel        3/6/2014 12:22:58 PM  
eamonm       eamonm                 File System   10/5/2017 1:08:12 PM  
ebdrv        Broadcom NetXtreme II  Kernel        4/8/2013 5:30:03 PM   
edevmon      edevmon                Kernel        7/6/2015 5:33:20 PM   
eelam        eelam                  Kernel        12/13/2017 12:34:18 PM
ehdrv        ehdrv                  Kernel        10/5/2017 1:09:13 PM  
EhStorClass  Enhanced Storage Filte Kernel        8/22/2013 2:38:15 PM  
EhStorTcgDrv Microsoft driver for s Kernel        8/22/2013 2:37:30 PM  
ekbdflt      ekbdflt                Kernel        5/29/2018 4:26:30 PM  
epfw         epfw                   Kernel        10/5/2017 1:10:24 PM  
EpfwLWF      ESET Personal Firewall Kernel        10/5/2017 1:10:17 PM  
epfwwfp      epfwwfp                Kernel        10/5/2017 1:10:19 PM  
ErrDev       Microsoft Hardware Err Kernel        8/22/2013 2:38:45 PM  
ETD          ELAN PS/2 Port Input D Kernel        10/15/2013 5:17:31 AM 
exfat        exFAT File System Driv File System   8/22/2013 2:40:18 PM  
fastfat      FAT12/16/32 File Syste File System   8/22/2013 2:40:18 PM  
fdc          Floppy Disk Controller Kernel        8/22/2013 2:40:18 PM  
FileInfo     File Information FS Mi File System   2/22/2014 3:13:10 PM  
Filetrace    FileTrace              File System   8/22/2013 2:39:41 PM  
flpydisk     Floppy Disk Driver     Kernel        8/22/2013 2:40:18 PM  
FltMgr       FltMgr                 File System   2/22/2014 3:15:40 PM  
FsDepends    File System Dependency File System   8/22/2013 2:39:42 PM  
fvevol       BitLocker Drive Encryp Kernel        2/22/2014 3:11:54 PM  
FxPPM        Power Framework Proces Kernel        8/22/2013 11:46:33 AM 
gagp30kx     Microsoft Generic AGPv Kernel        8/22/2013 2:39:36 PM  
gencounter   Microsoft Hyper-V Gene Kernel        8/22/2013 2:38:23 PM  
GPIOClx0101  Microsoft GPIO Class E Kernel        2/22/2014 3:11:51 PM  
GT680x       GrandTechICNameNT      Kernel        2/6/2007 8:19:30 AM   
Hamachi      LogMeIn Hamachi Virtua Kernel        3/30/2015 4:28:42 PM  
HdAudAddServ Microsoft 1.1 UAA Func Kernel        8/22/2013 2:38:19 PM  
HDAudBus     Microsoft UAA Bus Driv Kernel        8/22/2013 2:38:37 PM  
HidBatt      HID UPS Battery Driver Kernel        8/22/2013 2:39:01 PM  
HidBth       Microsoft Bluetooth HI Kernel        8/22/2013 2:38:39 PM  
hidi2c       Microsoft I2C HID Mini Kernel        8/22/2013 2:37:28 PM  
HidIr        Microsoft Infrared HID Kernel        8/22/2013 2:39:16 PM  
HidUsb       Microsoft HID Class Dr Kernel        3/6/2014 12:24:14 PM  
HpSAMD       HpSAMD                 Kernel        3/27/2013 12:36:54 AM 
HTTP         HTTP Service           Kernel        1/27/2014 10:48:02 PM 
hwpolicy     Hardware Policy Driver Kernel        8/22/2013 2:40:17 PM  
hyperkbd     hyperkbd               Kernel        8/22/2013 2:37:49 PM  
HyperVideo   HyperVideo             Kernel        8/22/2013 2:39:20 PM  
i8042prt     PS/2 Keyboard and Mous Kernel        8/22/2013 2:39:15 PM  
iaLPSSi_GPIO Intel(R) Serial IO GPI Kernel        6/26/2013 5:22:54 PM  
iaLPSSi_I2C  Intel(R) Serial IO I2C Kernel        6/26/2013 5:22:53 PM  
iaStorAV     Intel(R) SATA RAID Con Kernel        8/1/2013 3:00:49 AM   
iaStorV      Intel RAID Controller  Kernel        4/11/2011 9:48:16 PM  
igfx         igfx                   Kernel        8/5/2015 7:53:18 AM   
intaud_WaveE Intel WiDi Audio Devic Kernel        10/4/2014 3:31:17 AM  
IntcDAud     ????? Intel(R) ??? ??? Kernel        10/16/2013 3:59:24 PM 
IntelHaxm    Intel HAXM Service     Kernel        8/21/2017 11:19:47 AM 
intelide     intelide               Kernel        8/22/2013 2:40:03 PM  
intelpep     Intel(R) Power Engine  Kernel        11/9/2013 11:45:55 AM 
intelppm     Intel Processor Driver Kernel        8/22/2013 11:46:35 AM 
IpFilterDriv IP Traffic Filter Driv Kernel        8/22/2013 2:35:50 PM  
IPMIDRV      IPMIDRV                Kernel        3/6/2014 12:24:21 PM  
IPNAT        IP Network Address Tra Kernel        11/27/2013 3:02:29 PM 
IRENUM       IR Bus Enumerator      Kernel        8/22/2013 2:38:30 PM  
isapnp       isapnp                 Kernel        8/22/2013 2:40:20 PM  
iScsiPrt     iScsiPort Driver       Kernel        8/22/2013 2:35:40 PM  
ISODrive     ISO DVD/CD-ROM Device  File System   11/21/2013 4:22:28 AM 
iwdbus       IWD Bus Enumerator     Kernel        10/4/2014 3:31:12 AM  
kbdclass     Keyboard Class Driver  Kernel        8/22/2013 2:39:23 PM  
kbdhid       Keyboard HID Driver    Kernel        8/22/2013 2:39:13 PM  
kbldfltr     kbldfltr               Kernel        8/22/2013 2:38:37 PM  
kdnic        Microsoft Kernel Debug Kernel        8/22/2013 2:38:26 PM  
KSecDD       KSecDD                 Kernel        9/21/2013 10:59:44 AM 
KSecPkg      KSecPkg                Kernel        3/8/2014 12:24:07 PM  
ksthunk      Kernel Streaming Thunk Kernel        8/22/2013 2:39:31 PM  
L1C          NDIS Miniport Driver f Kernel        4/1/2013 6:15:17 AM   
LHDmgr       LHDmgr                 Kernel        1/11/2010 6:06:58 PM  
lltdio       Link-Layer Topology Di Kernel        8/22/2013 2:36:18 PM  
LSI_SAS      LSI_SAS                Kernel        3/28/2013 8:42:34 PM  
LSI_SAS2     LSI_SAS2               Kernel        3/28/2013 8:45:05 PM  
LSI_SAS3     LSI_SAS3               Kernel        3/16/2013 2:38:40 AM  
LSI_SSS      LSI_SSS                Kernel        3/16/2013 2:39:38 AM  
luafv        UAC File Virtualizatio File System   2/22/2014 3:14:25 PM  
megasas      megasas                Kernel        7/24/2013 12:08:29 AM 
megasr       megasr                 Kernel        6/4/2013 1:02:39 AM   
MEIx64       Intel(R) Management En Kernel        9/5/2013 9:02:18 PM   
Modem        Modem                  Kernel        8/22/2013 2:40:15 PM  
monitor      Microsoft Monitor Clas Kernel        8/22/2013 2:36:37 PM  
mouclass     Mouse Class Driver     Kernel        8/22/2013 2:39:13 PM  
mouhid       Mouse HID Driver       Kernel        8/22/2013 2:39:13 PM  
mountmgr     Mount Point Manager    Kernel        8/22/2013 2:40:04 PM  
mpsdrv       Windows Firewall Autho Kernel        8/22/2013 2:36:06 PM  
MRxDAV       WebDav Client Redirect File System   3/6/2014 12:22:04 PM  
mrxsmb       SMB MiniRedirector Wra File System   3/6/2014 12:20:21 PM  
mrxsmb10     SMB 1.x MiniRedirector File System   3/6/2014 12:19:36 PM  
mrxsmb20     SMB 2.0 MiniRedirector File System   9/21/2013 10:57:59 AM 
MsBridge     Microsoft MAC Bridge   Kernel        8/22/2013 2:35:50 PM  
Msfs         Msfs                   File System   8/22/2013 2:40:24 PM  
msgpiowin32  Common Driver for Butt Kernel        8/22/2013 2:38:08 PM  
mshidkmdf    Pass-through HID to KM Kernel        8/22/2013 2:39:06 PM  
mshidumdf    Pass-through HID to UM Kernel        8/22/2013 2:39:06 PM  
msisadrv     msisadrv               Kernel        8/22/2013 2:39:03 PM  
MSKSSRV      Microsoft Streaming Se Kernel        8/22/2013 2:39:31 PM  
MSPCLOCK     Microsoft Streaming Cl Kernel        8/22/2013 2:39:30 PM  
MSPQM        Microsoft Streaming Qu Kernel        8/22/2013 2:39:31 PM  
MsRPC        MsRPC                  Kernel        8/22/2013 2:39:22 PM  
mssmbios     Microsoft System Manag Kernel        8/22/2013 2:39:41 PM  
MSTEE        Microsoft Streaming Te Kernel        8/22/2013 2:38:38 PM  
MTConfig     Microsoft Input Config Kernel        8/22/2013 2:37:36 PM  
Mup          MUP                    File System   8/22/2013 2:40:28 PM  
mvumis       mvumis                 Kernel        3/20/2013 8:14:53 PM  
mvusbews     USB EWS Device         Kernel        3/31/2010 6:41:02 AM  
NativeWifiP  NativeWiFi Filter      Kernel        3/6/2014 12:20:37 PM  
NDIS         NDIS System Driver     Kernel        2/22/2014 3:12:58 PM  
NdisCap      Microsoft NDIS Capture Kernel        8/22/2013 2:38:06 PM  
NdisImPlatfo Microsoft Network Adap Kernel        8/22/2013 2:36:17 PM  
NdisTapi     Remote Access NDIS TAP Kernel        8/22/2013 2:39:16 PM  
Ndisuio      NDIS Usermode I/O Prot Kernel        8/22/2013 2:37:34 PM  
NdisVirtualB Microsoft Virtual Netw Kernel        8/22/2013 2:36:25 PM  
NdisWan      Remote Access NDIS WAN Kernel        8/22/2013 2:35:55 PM  
NdisWanLegac Remote Access LEGACY N Kernel        8/22/2013 2:35:55 PM  
NDProxy      NDIS Proxy             Kernel        8/22/2013 2:38:15 PM  
Ndu          Windows Network Data U Kernel        8/22/2013 2:35:42 PM  
Netaapl      Apple Mobile Device Et Kernel        7/16/2013 1:39:01 AM  
NetBIOS      NetBIOS Interface      File System   8/22/2013 2:38:58 PM  
NetBT        NETBT                  Kernel        8/22/2013 2:37:01 PM  
netvsc       netvsc                 Kernel        8/22/2013 2:36:43 PM  
NETwNe64     @netwew02.inf,___ %NIC Kernel        3/21/2013 12:39:38 AM 
Npfs         Npfs                   File System   8/22/2013 2:40:25 PM  
npsvctrig    Named pipe service tri Kernel        8/22/2013 2:38:22 PM  
nsiproxy     NSI Proxy Service Driv Kernel        8/22/2013 2:36:34 PM  
Ntfs         Ntfs                   File System   3/19/2014 6:58:52 AM  
Null         Null                   Kernel        8/22/2013 2:40:24 PM  
nvraid       nvraid                 Kernel        9/13/2011 3:01:54 AM  
nvstor       nvstor                 Kernel        9/13/2011 2:53:04 AM  
nv_agp       NVIDIA nForce AGP Bus  Kernel        8/22/2013 2:39:38 PM  
Parport      Parallel port driver   Kernel        8/22/2013 2:40:02 PM  
partmgr      Partition Manager      Kernel        8/22/2013 2:40:20 PM  
pci          PCI Bus Driver         Kernel        2/22/2014 3:12:41 PM  
pciide       pciide                 Kernel        8/22/2013 2:40:03 PM  
pcmcia       pcmcia                 Kernel        8/22/2013 2:40:00 PM  
pcw          Performance Counters f Kernel        8/22/2013 11:46:34 AM 
pdc          PDC                    Kernel        11/1/2013 7:58:42 AM  
PEAUTH       PEAUTH                 Kernel        2/22/2014 3:09:37 PM  
PptpMiniport WAN Miniport (PPTP)    Kernel        8/22/2013 2:35:51 PM  
Processor    Processor Driver       Kernel        8/22/2013 11:46:34 AM 
Psched       QoS Packet Scheduler   Kernel        8/22/2013 2:36:06 PM  
pwdrvio      pwdrvio                Kernel        6/16/2009 4:43:45 AM  
pwdspio      pwdspio                Kernel        7/15/2009 6:18:21 AM  
QWAVEdrv     QWAVE driver           Kernel        8/22/2013 2:39:27 PM  
RasAcd       Remote Access Auto Con Kernel        8/22/2013 2:40:01 PM  
RasAgileVpn  WAN Miniport (IKEv2)   Kernel        9/21/2013 10:55:49 AM 
Rasl2tp      WAN Miniport (L2TP)    Kernel        8/22/2013 2:35:51 PM  
RasPppoe     Remote Access PPPOE Dr Kernel        8/22/2013 2:36:37 PM  
RasSstp      WAN Miniport (SSTP)    Kernel        8/22/2013 2:36:10 PM  
rdbss        Redirected Buffering S File System   12/17/2013 10:21:22 AM
rdpbus       Remote Desktop Device  Kernel        8/22/2013 2:38:52 PM  
RDPDR        Remote Desktop Device  Kernel        8/22/2013 2:36:46 PM  
RdpVideoMini Remote Desktop Video M Kernel        8/22/2013 2:38:52 PM  
rdyboost     ReadyBoost             Kernel        2/22/2014 3:13:40 PM  
ReFS         ReFS                   File System   2/22/2014 10:54:26 AM 
RFCOMM       Bluetooth Device (RFCO Kernel        1/27/2014 10:48:03 PM 
RsFx0500     RsFx0500 Driver        File System   3/16/2017 1:10:15 AM  
rspndr       Link-Layer Topology Di Kernel        8/22/2013 2:36:34 PM  
RSUSBVSTOR   RtsUVStor.Sys Realtek  Kernel        8/8/2013 11:26:23 AM  
RTL8168      Realtek 8168 NT Driver Kernel        8/15/2013 9:23:59 AM  
rtsuvc       Lenovo EasyCamera      Kernel        10/16/2013 5:48:32 PM 
s3cap        s3cap                  Kernel        8/22/2013 2:38:37 PM  
sbp2port     SBP-2 Transport/Protoc Kernel        8/22/2013 11:46:34 AM 
scfilter     Smart card PnP Class F Kernel        8/22/2013 2:38:07 PM  
scramby      Scramby Microphone     Kernel        2/13/2007 5:27:49 PM  
scramby_out  Scramby Output         Kernel        8/7/2007 5:19:28 PM   
ScreamBAudio ScreamBee Audio        Kernel        7/1/2010 9:54:32 PM   
sdbus        sdbus                  Kernel        2/22/2014 3:13:36 PM  
sdstor       SD Storage Port Driver Kernel        2/22/2014 3:14:18 PM  
secdrv       Security Driver        Kernel        9/13/2006 4:18:38 PM  
SensorsSimul UMDF Reflector service Kernel        8/22/2013 2:36:50 PM  
SerCx        Serial UART Support Li Kernel        8/22/2013 2:38:02 PM  
SerCx2       Serial UART Support Li Kernel        10/25/2013 11:28:28 PM
Serenum      Serenum Filter Driver  Kernel        8/22/2013 2:40:17 PM  
Serial       Serial port driver     Kernel        8/22/2013 2:40:08 PM  
sermouse     Serial Mouse Driver    Kernel        8/22/2013 2:40:02 PM  
sfloppy      High-Capacity Floppy D Kernel        8/22/2013 2:40:00 PM  
SiSRaid2     SiSRaid2               Kernel        9/24/2008 9:28:20 PM  
SiSRaid4     SiSRaid4               Kernel        10/2/2008 12:56:04 AM 
SmbDrvI      SmbDrvI                Kernel        6/17/2015 11:59:08 PM 
spaceport    Storage Spaces Driver  Kernel        2/22/2014 3:12:32 PM  
SpbCx        Simple Peripheral Bus  Kernel        8/22/2013 2:38:00 PM  
srv          Server SMB 1.xxx Drive File System   10/5/2013 2:01:15 PM  
srv2         Server SMB 2.xxx Drive File System   3/6/2014 12:22:30 PM  
srvnet       srvnet                 File System   3/6/2014 12:20:29 PM  
ssudmdm      SAMSUNG  Mobile USB Mo Kernel        5/15/2017 10:53:31 AM 
ssudserd     SAMSUNG Mobile USB Dia Kernel        4/22/2016 8:10:02 AM  
stexstor     stexstor               Kernel        11/27/2012 3:02:51 AM 
storahci     Microsoft Standard SAT Kernel        8/22/2013 2:40:39 PM  
storflt      Hyper-V Storage Accele Kernel        8/22/2013 2:37:06 PM  
stornvme     Microsoft Standard NVM Kernel        10/5/2013 2:04:44 PM  
storvsc      storvsc                Kernel        8/22/2013 2:37:34 PM  
storvsp      storvsp                Kernel        8/22/2013 2:37:32 PM  
swenum       Software Bus Driver    Kernel        8/22/2013 2:39:29 PM  
SynTP        Synaptics TouchPad Dri Kernel        3/23/2015 10:53:06 PM 
tap0901      TAP-Windows Adapter V9 Kernel        8/22/2013 3:40:01 PM  
Tcpip        TCP/IP Protocol Driver Kernel        3/4/2014 12:31:29 PM  
TCPIP6       Microsoft IPv6 Protoco Kernel        3/4/2014 12:31:29 PM  
tcpipreg     TCP/IP Registry Compat Kernel        3/6/2014 12:19:59 PM  
tdx          NetIO Legacy TDI Suppo Kernel        8/22/2013 2:36:34 PM  
terminpt     Microsoft Remote Deskt Kernel        8/22/2013 2:39:16 PM  
TPM          TPM                    Kernel        8/22/2013 2:37:21 PM  
TsUsbFlt     TsUsbFlt               Kernel        8/22/2013 2:37:28 PM  
TsUsbGD      Remote Desktop Generic Kernel        8/22/2013 2:37:46 PM  
tunnel       Microsoft Tunnel Minip Kernel        8/22/2013 2:35:45 PM  
t_mouse.sys  HID-compliand device   Kernel        12/3/2012 9:19:30 AM  
uagp35       Microsoft AGPv3.5 Filt Kernel        8/22/2013 2:39:38 PM  
UASPStor     USB Attached SCSI (UAS Kernel        8/22/2013 2:37:58 PM  
UCX01000     USB Controller Extensi Kernel        2/22/2014 3:11:33 PM  
udfs         udfs                   File System   8/22/2013 2:40:19 PM  
UEFI         Microsoft UEFI Driver  Kernel        8/22/2013 2:40:03 PM  
uliagpkx     Uli AGP Bus Filter     Kernel        8/22/2013 2:39:38 PM  
umbus        UMBus Enumerator Drive Kernel        8/22/2013 2:38:59 PM  
UmPass       Microsoft UMPass Drive Kernel        8/22/2013 2:38:58 PM  
USBAAPL64    Apple Mobile USB Drive Kernel        6/11/2015 9:08:10 AM  
usbaudio     USB Audio Driver (WDM) Kernel        12/13/2013 10:24:20 AM
usbccgp      Microsoft USB Generic  Kernel        10/23/2013 11:17:41 AM
usbcir       eHome Infrared Receive Kernel        8/22/2013 2:38:26 PM  
usbehci      Microsoft USB 2.0 Enha Kernel        8/22/2013 2:39:15 PM  
usbhub       Microsoft USB Standard Kernel        8/22/2013 2:38:33 PM  
USBHUB3      SuperSpeed Hub         Kernel        3/8/2014 12:23:48 PM  
usbohci      Microsoft USB Open Hos Kernel        8/22/2013 2:39:27 PM  
usbprint     Microsoft USB PRINTER  Kernel        8/22/2013 2:36:32 PM  
usbscan      USB Scanner Driver     Kernel        8/22/2013 2:39:58 PM  
USBSTOR      USB Mass Storage Drive Kernel        2/22/2014 3:12:08 PM  
usbuhci      Microsoft USB Universa Kernel        8/22/2013 2:39:28 PM  
usbvideo     USB Video Device (WDM) Kernel        8/22/2013 2:38:00 PM  
USBXHCI      USB xHCI Compliant Hos Kernel        2/22/2014 3:11:27 PM  
usb_rndisx   USB RNDIS Adapter      Kernel        8/22/2013 2:38:17 PM  
VBoxDrv      VirtualBox Service     Kernel        1/15/2018 5:59:22 PM  
VBoxNetAdp   VirtualBox NDIS 6.0 Mi Kernel        1/15/2018 5:59:22 PM  
VBoxNetLwf   VirtualBox NDIS6 Bridg Kernel        1/15/2018 5:59:22 PM  
VBoxUSB      VirtualBox USB         Kernel        1/15/2018 5:59:22 PM  
VBoxUSBMon   VirtualBox USB Monitor Kernel        1/15/2018 5:59:22 PM  
vdrvroot     Microsoft Virtual Driv Kernel        8/22/2013 2:38:49 PM  
vhdmp        vhdmp                  Kernel        1/29/2014 3:18:34 AM  
viaide       viaide                 Kernel        8/22/2013 2:40:03 PM  
Vid          Vid                    Kernel        8/22/2013 2:37:02 PM  
vmbus        Virtual Machine Bus    Kernel        8/22/2013 2:36:39 PM  
VMBusHID     VMBusHID               Kernel        8/22/2013 2:37:50 PM  
vmbusr       Virtual Machine Bus Pr Kernel        8/22/2013 2:36:45 PM  
volmgr       Volume Manager Driver  Kernel        8/22/2013 2:39:53 PM  
volmgrx      Dynamic Volume Manager Kernel        8/22/2013 2:40:23 PM  
volsnap      Storage volumes        Kernel        2/22/2014 3:15:51 PM  
vpci         Microsoft Hyper-V Virt Kernel        8/22/2013 2:36:59 PM  
vpcivsp      Microsoft Hyper-V PCI  Kernel        8/22/2013 2:36:50 PM  
vsmraid      vsmraid                Kernel        1/23/2013 11:35:43 PM 
VSTXRAID     VIA StorX Storage RAID Kernel        1/21/2013 10:00:28 PM 
vwifibus     Virtual WiFi Bus Drive Kernel        8/22/2013 2:39:00 PM  
vwififlt     Virtual WiFi Filter Dr Kernel        8/22/2013 2:38:05 PM  
vwifimp      Virtual WiFi Miniport  Kernel        8/22/2013 2:36:15 PM  
WacomPen     Wacom Serial Pen HID D Kernel        8/22/2013 2:39:15 PM  
Wanarp       Remote Access IP ARP D Kernel        8/22/2013 2:35:45 PM  
Wanarpv6     Remote Access IPv6 ARP Kernel        8/22/2013 2:35:45 PM  
WdBoot       Windows Defender Boot  Kernel        8/22/2013 2:38:24 PM  
Wdf01000     Kernel Mode Driver Fra Kernel        8/22/2013 2:38:56 PM  
WdFilter     Windows Defender Mini- File System   8/22/2013 2:39:34 PM  
WdNisDrv     Windows Defender Netwo Kernel        8/22/2013 2:35:32 PM  
WFPLWFS      Microsoft Windows Filt Kernel        3/8/2014 12:22:45 PM  
WIMMount     WIMMount               File System   8/22/2013 2:39:34 PM  
WinUsb       WinUsb Driver          Kernel        8/22/2013 2:37:55 PM  
WmiAcpi      Microsoft Windows Mana Kernel        8/22/2013 2:40:04 PM  
Wof          Windows Overlay File S File System   3/13/2014 11:27:29 AM 
wpcfltr      Family Safety Filter D Kernel        2/22/2014 3:10:34 PM  
WpdUpFltr    WPD Upper Class Filter Kernel        8/22/2013 2:38:45 PM  
ws2ifsl      Winsock IFS Driver     Kernel        8/22/2013 2:40:03 PM  
WudfPf       User Mode Driver Frame Kernel        8/22/2013 2:37:21 PM  
WUDFRd       Windows Driver Foundat Kernel        8/22/2013 2:36:50 PM  
WUDFSensorLP UMDF Reflector service Kernel        8/22/2013 2:36:50 PM  
WUDFWpdFs    WUDFWpdFs              Kernel        8/22/2013 2:36:50 PM  
WUDFWpdMtp   WUDFWpdMtp             Kernel        8/22/2013 2:36:50 PM  
